gcp.dataflow.projectId: gcp-sandbox
gcp.dataflow.stagingLocation: gs://gcp-sandbox/staging
gcp.pubsub.subscription.newevent: projects/gcp-sandbox/subscriptions/NewAdvertisement
gcp.bigquery.datasetId: ibeaconDataset
gcp.bigquery.tableId.cartesian: CartesianCoordinates

rpi.position.x1: -0.33
rpi.position.y1: 0.15
rpi.position.x2: -0.15
rpi.position.y2: 0.5
rpi.position.x3: 0.8
rpi.position.y3: 0.6

beacon.mPower: -72.5
beacon.envFactor: 2