gcp.dataflow.projectId: iot-myday
gcp.dataflow.stagingLocation: gs://myday_dataflow/geofencing/staging
#gcp.pubsub.subscription.newevent: projects/iot-myday/subscriptions/NewAdvertisement
gcp.bigquery.datasetId: ibeaconDataset
gcp.bigquery.tableId.cartesian: CartesianCoordinates
gcp.bigquery.tableId.proximity: 

gcp.firestore.profile: ???